<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            font-family: "Roboto", sans-serif;
              font-weight: 100;
              font-style: normal;
        }

        h1{
            font-weight: 500
        }
        .parent_c_row{
            margin: auto;
            max-width: 1000px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: .25rem;
        }
        .c_row{
            display: flex !important;
            flex-direction: row;
            justify-content: left;
            align-content: center;
            gap: 3rem;
            align-items: center;
            position: relative;
            padding: .75rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }
        .c_row:first-child{
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Thank you for contacting us!</h1>
    <p>Here is the list of members:</p>

    <div class="parent_c_row">

        {% for user in users   %}
        <div class="c_row">

            <div class="col-3">
                <form style="margin: 0; padding: 0;" method="post" action="http://127.0.0.1:5000/list/delete">
                      <input type="hidden" name="user_id" value="{{ user['id'] }}">
                      <button style="display: inline; cursor:pointer;" type="submit">x</button>
                </form>
            </div>
            <div class="col-3"><a href="http://127.0.0.1:5000/list/{{ user['id'] }}">{{ user['id'] }}</a></div>
            {% if user['gender'] == 1 %}
            <div class="col-3"><p>Mr</p></div>
            {% else %}
            <div class="col-3"><p>Mrs</p></div>
            {% endif %}

            <div class="col-3">{{ user['lastname'] }}</div>
            <div class="col-3">{{ user['firstname'] }}</div>
            <div class="col-3">{{ user['email'] }}</div>


            <div class="col-3">{{ user['message'] }}</div>
            <div class="col-3">{{ user['subjects'] }}</div>

        </div>
        {% endfor %}
            </div>

</div>

</body>
</html>